
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width,initial-scale=1.0">
    <title>Home A2G3</title>
    <!--CSS-->
    <style>
        body {
            background: white;
        }
        a {
            font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            display:flex;
            justify-content: center;
            color: orange;
            font-size: 30px;
            }
          a:hover{
            color: #ed553b;
            transition: 1s;
            transform: scale(1.1);
            transition: all ease 1000ms;
          }
        .A2G3 {
            width:400px;
            height:250px;
            background: white;
            position: absolute;
            top:16%;
            left:35%;
            border-radius: 20px;
        }
    </style>


</head>

<body>
    <div class="A2G3"><img src="Blue figure.gif" style="width:400px;height:300px;"><a href="Main page.html" style="font-family: cursive;">Realtime Digital Solutions</a></div>
</body>

</html>
